{
    'coord': {'lon': -0.1257, 'lat': 51.5085}, 
    'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 
    'base': 'stations', 
    'main': {'temp': 288.92, 'feels_like': 287.94, 'temp_min': 287.01, 'temp_max': 290.12, 'pressure': 1020, 'humidity': 53}, 
    'visibility': 10000, 
    'wind': {'speed': 5.66, 'deg': 300}, 
    'clouds': {'all': 0}, 'dt': 1665415046, 
    'sys': {'type': 2, 'id': 268730, 'country': 'GB', 'sunrise': 1665382532, 'sunset': 1665422354}, 
    'timezone': 3600, 
    'id': 2643743, 
    'name': 'London', 
    'cod': 200
}